[run]

input = [
"64 15 15",
"256 63 63",
"256 65 65",
"512 127 127",
"512 129 129",
"1024 255 255",
"1024 257 257",
"32 6 6",
"32 10 10",
"64 16 16",
"8 3 3",
"32 7 7",
"128 30 30",
"128 34 34",
"16 5 5",
"256 62 62",
"256 66 66",
"512 126 126",
"512 130 130",
"1024 254 254",
"1024 258 258",
"16 4 4",
"64 17 17",
"128 31 31",
"32 8 8",
"128 33 33",
"128 32 32",
"256 64 64",
"512 128 128",
"1024 256 256",
"16 6 6",
"16 2 2",
"32 9 9",
"8 4 4",
"64 14 14",
"64 18 18",
"16 3 3"]

[[repos]]

repo_name = "matmul"
git_url = "https://github.com/amchiclet/matmul-experiments.git"

[[build]]

repo_name = "matmul"
code_dir = "matmul_naive/program_01/program_01_de"
binary_name = "wrapper_naive"
compilers = ["icx", "icc", "gcc"]
flags = ["-O2",
        "-O3", 
		"-O2 -xSSE4.2", 
		"-O3 -xSSE4.2",
	    "-O3 -xSSE4.2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O2 -xSSE4.2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O3 -xSKYLAKE-AVX512",
	    "-O3 -xSKYLAKE-AVX512 -mprefer-vector-width=512",
	    "-O3 -xCORE-AVX2",
	    "-O3 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O2 -xSKYLAKE-AVX512", 
		"-O2 -xSKYLAKE-AVX512 -mprefer-vector-width=512",
	    "-O2 -xCORE-AVX2",
	    "-O2 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O3 -xSKYLAKE-AVX512 -flto", 
		"-O3 -xSKYLAKE-AVX512 -mprefer-vector-width=512 -flto",
	    "-O3 -xCORE-AVX2 -flto",
	    "-O3 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd -flto",
        "-O2 -xSKYLAKE-AVX512 -flto", 
		"-O2 -xSKYLAKE-AVX512 -mprefer-vector-width=512 -flto",
	    "-O2 -xCORE-AVX2 -flto",
	    "-O2 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd -flto"]

[[build]]

repo_name = "matmul"
code_dir = "matmul_mkl/program_01/program_01_de"
binary_name = "wrapper_mkl"
compilers = ["icc", "icx", "gcc"]
flags = ["-O2", 
		"-O3", 
		"-O2 -xSSE4.2", 
		"-O3 -xSSE4.2",
	    "-O3 -xSSE4.2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O2 -xSSE4.2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O3 -xSKYLAKE-AVX512",
	    "-O3 -xSKYLAKE-AVX512 -mprefer-vector-width=512",
	    "-O3 -xCORE-AVX2",
	    "-O3 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O2 -xSKYLAKE-AVX512", 
		"-O2 -xSKYLAKE-AVX512 -mprefer-vector-width=512",
	    "-O2 -xCORE-AVX2",
	    "-O2 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O3 -xSKYLAKE-AVX512 -flto", 
		"-O3 -xSKYLAKE-AVX512 -mprefer-vector-width=512 -flto",
	    "-O3 -xCORE-AVX2 -flto",
	    "-O3 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd -flto",
        "-O2 -xSKYLAKE-AVX512 -flto", 
		"-O2 -xSKYLAKE-AVX512 -mprefer-vector-width=512 -flto",
	    "-O2 -xCORE-AVX2 -flto",
	    "-O2 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd -flto"]