[run]

input = [
"3 3 3000",
"13 13 24",
"4 4 512",
"4 4 1024",
"3 3 300",
"16 16 1024",
"16 16 2048",
"32 32 2048",
"32 32 4096",
"8 8 5000",
"3 3 500",
"4 4 800",
"12 12 768",
"3 3 4000",
"11 11 1408",
"4 4 500",
"6 6 114",
"5 5 320",
"6 6 228",
"6 6 768",
"8 8 100",
"4 4 900",
"14 14 21",
"8 8 500",
"10 10 1280",
"5 5 3000",
"4 4 600",
"16 16 16",
"8 8 3000",
"3 3 200",
"5 5 328",
"7 7 167",
"5 5 640",
"15 15 36",
"5 5 500",
"9 9 101",
"3 3 400",
"13 13 48",
"3 3 1000",
"9 9 576",
"5 5 4000",
"8 8 4000",
"4 4 700",
"21 21 19",
"15 15 1920",
"8 8 128",
"3 3 2000",
"4 4 400",
"10 10 640",
"4 4 256",
"4 4 768",
"5 5 200",
"11 11 68",
"3 3 700",
"10 10 41",
"5 5 600",
"15 15 960",
"5 5 400",
"12 12 1536",
"5 5 1000",
"16 16 32",
"3 3 900",
"5 5 800",
"4 4 2000",
"8 8 1000",
"12 12 57",
"10 10 82",
"8 8 800",
"12 12 28",
"7 7 896",
"8 8 200",
"8 8 300",
"18 18 25",
"8 8 512",
"8 8 1024",
"5 5 2000",
"8 8 600",
"19 19 23",
"8 8 700",
"14 14 896",
"8 8 400",
"17 17 28",
"11 11 704",
"13 13 832",
"20 20 20",
"5 5 300",
"7 7 448",
"4 4 200",
"5 5 700",
"3 3 600",
"8 8 64",
"11 11 34",
"4 4 4000",
"4 4 1000",
"8 8 2000",
"5 5 900",
"3 3 800",
"13 13 1664",
"7 7 84",
"8 8 1100",
"8 8 900",
"14 14 42",
"5 5 164",
"4 4 300",
"6 6 384",
"15 15 18",
"4 4 3000",
"9 9 51",
"14 14 1792",
"9 9 1152"]

[[repos]]

repo_name = "matmul"
git_url = "https://github.com/amchiclet/matmul-experiments.git"

[[build]]

repo_name = "matmul"
code_dir = "matmul_naive/program_01/program_01_de"
binary_name = "wrapper_naive"
compilers = ["icx", "icc", "gcc"]
flags = ["-O2",
        "-O3", 
		"-O2 -xSSE4.2", 
		"-O3 -xSSE4.2",
	    "-O3 -xSSE4.2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O2 -xSSE4.2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O3 -xSKYLAKE-AVX512",
	    "-O3 -xSKYLAKE-AVX512 -mprefer-vector-width=512",
	    "-O3 -xCORE-AVX2",
	    "-O3 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O2 -xSKYLAKE-AVX512", 
		"-O2 -xSKYLAKE-AVX512 -mprefer-vector-width=512",
	    "-O2 -xCORE-AVX2",
	    "-O2 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O3 -xSKYLAKE-AVX512 -flto", 
		"-O3 -xSKYLAKE-AVX512 -mprefer-vector-width=512 -flto",
	    "-O3 -xCORE-AVX2 -flto",
	    "-O3 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd -flto",
        "-O2 -xSKYLAKE-AVX512 -flto", 
		"-O2 -xSKYLAKE-AVX512 -mprefer-vector-width=512 -flto",
	    "-O2 -xCORE-AVX2 -flto",
	    "-O2 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd -flto"]

[[build]]

repo_name = "matmul"
code_dir = "matmul_mkl/program_01/program_01_de"
binary_name = "wrapper_mkl"
compilers = ["icc", "icx", "gcc"]
flags = ["-O2", 
		"-O3", 
		"-O2 -xSSE4.2", 
		"-O3 -xSSE4.2",
	    "-O3 -xSSE4.2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O2 -xSSE4.2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O3 -xSKYLAKE-AVX512",
	    "-O3 -xSKYLAKE-AVX512 -mprefer-vector-width=512",
	    "-O3 -xCORE-AVX2",
	    "-O3 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O2 -xSKYLAKE-AVX512", 
		"-O2 -xSKYLAKE-AVX512 -mprefer-vector-width=512",
	    "-O2 -xCORE-AVX2",
	    "-O2 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O3 -xSKYLAKE-AVX512 -flto", 
		"-O3 -xSKYLAKE-AVX512 -mprefer-vector-width=512 -flto",
	    "-O3 -xCORE-AVX2 -flto",
	    "-O3 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd -flto",
        "-O2 -xSKYLAKE-AVX512 -flto", 
		"-O2 -xSKYLAKE-AVX512 -mprefer-vector-width=512 -flto",
	    "-O2 -xCORE-AVX2 -flto",
	    "-O2 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd -flto"]