[run]

input = [
"3 100 3",
"8 400 8",
"4 50 4",
"6 2000 6",
"7 2000 7",
"4 10 4",
"4 80 4",
"4 2000 4",
"3 400 3",
"5 2000 5",
"4 40 4",
"6 100 6",
"3 1000 3",
"8 100 8",
"3 800 3",
"10 2000 10",
"4 70 4",
"4 200 4",
"7 100 7",
"4 30 4",
"8 1000 8",
"5 200 5",
"10 800 10",
"5 100 5",
"6 200 6",
"8 2000 8",
"10 1000 10",
"7 200 7",
"6 400 6",
"3 200 3",
"4 100 4",
"7 400 7",
"4 400 4",
"8 800 8",
"4 60 4",
"3 2000 3",
"5 400 5",
"4 1000 4",
"6 800 6",
"8 200 8",
"5 1000 5",
"7 800 7",
"4 90 4",
"10 100 10",
"4 800 4",
"6 1000 6",
"10 200 10",
"5 800 5",
"7 1000 7",
"10 400 10",
"4 8 4",
"4 20 4"]

[[repos]]

repo_name = "matmul"
git_url = "https://github.com/amchiclet/matmul-experiments.git"

[[build]]

repo_name = "matmul"
code_dir = "matmul_naive/program_01/program_01_de"
binary_name = "wrapper_naive"
compilers = ["icx", "icc", "gcc"]
flags = ["-O2",
        "-O3", 
		"-O2 -xSSE4.2", 
		"-O3 -xSSE4.2",
	    "-O3 -xSSE4.2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O2 -xSSE4.2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O3 -xSKYLAKE-AVX512",
	    "-O3 -xSKYLAKE-AVX512 -mprefer-vector-width=512",
	    "-O3 -xCORE-AVX2",
	    "-O3 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O2 -xSKYLAKE-AVX512", 
		"-O2 -xSKYLAKE-AVX512 -mprefer-vector-width=512",
	    "-O2 -xCORE-AVX2",
	    "-O2 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O3 -xSKYLAKE-AVX512 -flto", 
		"-O3 -xSKYLAKE-AVX512 -mprefer-vector-width=512 -flto",
	    "-O3 -xCORE-AVX2 -flto",
	    "-O3 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd -flto",
        "-O2 -xSKYLAKE-AVX512 -flto", 
		"-O2 -xSKYLAKE-AVX512 -mprefer-vector-width=512 -flto",
	    "-O2 -xCORE-AVX2 -flto",
	    "-O2 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd -flto"]

[[build]]

repo_name = "matmul"
code_dir = "matmul_mkl/program_01/program_01_de"
binary_name = "wrapper_mkl"
compilers = ["icc", "icx", "gcc"]
flags = ["-O2", 
		"-O3", 
		"-O2 -xSSE4.2", 
		"-O3 -xSSE4.2",
	    "-O3 -xSSE4.2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O2 -xSSE4.2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O3 -xSKYLAKE-AVX512",
	    "-O3 -xSKYLAKE-AVX512 -mprefer-vector-width=512",
	    "-O3 -xCORE-AVX2",
	    "-O3 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O2 -xSKYLAKE-AVX512", 
		"-O2 -xSKYLAKE-AVX512 -mprefer-vector-width=512",
	    "-O2 -xCORE-AVX2",
	    "-O2 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd",
	    "-O3 -xSKYLAKE-AVX512 -flto", 
		"-O3 -xSKYLAKE-AVX512 -mprefer-vector-width=512 -flto",
	    "-O3 -xCORE-AVX2 -flto",
	    "-O3 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd -flto",
        "-O2 -xSKYLAKE-AVX512 -flto", 
		"-O2 -xSKYLAKE-AVX512 -mprefer-vector-width=512 -flto",
	    "-O2 -xCORE-AVX2 -flto",
	    "-O2 -xCORE-AVX2 -fno-vectorize -fno-slp-vectorize -fno-openmp-simd -flto"]
