ALL: all-redirect

# Change these to match your compilers
#CC = clang
CC = gcc

# Make sure you use optimization - it can make a big business
CFLAGS = -Wall -O2

EXECS = mmc

all-redirect: $(EXECS)

mmc: mmc.o dummy.o mysecond.o
	$(CC) -o $@ $(CFLAGS) $^ 

.c.o:
	$(CC) -c $(CFLAGS) $<
.f.o:
	$(FC) -c $(FCFLAGS) $<

clean:
	rm -f *.o

realclean: clean
	rm -f $(EXECS)

.PHONY: clean realclean all-redirect
